<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-Kc-caS">
                                <rect key="frame" x="127" y="394" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NMA-6u-JY3"/>
                                    <constraint firstAttribute="height" constant="34" id="qxs-E0-ohh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-fm-LTb">
                                <rect key="frame" x="50" y="782" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UpH-IG-KiT"/>
                                    <constraint firstAttribute="height" constant="40" id="ybW-yQ-lfu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vB-AY-WP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imt-Aa-JyL">
                                <rect key="frame" x="264" y="782" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tTs-TP-Rkb"/>
                                    <constraint firstAttribute="width" constant="100" id="xcq-U2-7gG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8r-U2-gaO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kua-Bd-EZ1">
                                <rect key="frame" x="127" y="433" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E5S-FK-ecY"/>
                                    <constraint firstAttribute="width" constant="160" id="Ne6-VO-YfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dEM-fm-LTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3w3-md-cRi"/>
                            <constraint firstItem="kua-Bd-EZ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5gq-SX-PHp"/>
                            <constraint firstItem="hkQ-Kc-caS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="6mY-q2-twG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imt-Aa-JyL" secondAttribute="bottom" constant="40" id="E14-Rt-gVN"/>
                            <constraint firstItem="hkQ-Kc-caS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JF5-dm-dn9"/>
                            <constraint firstItem="kua-Bd-EZ1" firstAttribute="top" secondItem="hkQ-Kc-caS" secondAttribute="bottom" constant="5" id="KqV-YK-6pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imt-Aa-JyL" secondAttribute="trailing" constant="50" id="eCO-mF-qA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEM-fm-LTb" secondAttribute="bottom" constant="40" id="xbZ-ru-4Cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="hkQ-Kc-caS" id="nbb-Tf-fu2"/>
                        <outlet property="passTF" destination="kua-Bd-EZ1" id="f4V-Dh-A9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
